import init.mt6755.usb.rc
import init.mt6755.modem.rc
import init.target.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug mode=755
    # Turn off backlight on blank
    write /sys/class/leds/lcd-backlight/trigger "backlight"

on init
    export LD_PRELOAD "libmtk_symbols.so"

    # Platform-specific mount points
    mkdir /protect_f 0771 system system
    mkdir /protect_s 0771 system system
    mkdir /persist   0771 system system
    mkdir /nvdata    0771 system system
    mkdir /custom    0771 system system

# change lk_env permission
    chown root system /proc/lk_env
    chmod 0660 /proc/lk_env

    # increase sysctl_rmem_max and sysctl_wmem_max to 2M
    write /proc/sys/net/core/wmem_max 2097152
    write /proc/sys/net/core/rmem_max 2097152

    chown root system /dev/kmsg
    chmod 0666 /dev/kmsg

on charger
    mount ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system /system ro wait
    start spm_script
		chmod 0666 /dev/kmsg
		write /sys/devices/platform/battery_meter/FG_daemon_log_level 7
    start fuelgauged
    start kpoc_charger
    start servicemanager
on fs
    mount_all /fstab.mt6755

    mount iso9660 loop@/system/etc/DRIVER.ISO /mnt/cd-rom ro
on post-fs
    symlink /sdcard /storage/sdcard0

    #change permissions for mediaserver
    chown root media /proc/clkmgr/mipi_test

# change owner
    chown system system /proc/bootprof
    chown root system /proc/mtprof/cputime
    chown root system /proc/mtprof/reboot_pid

    # TODO: Is this needed?
    chown system system /protect_f
    chmod 0770 /protect_f

    chown system system /protect_s
    chmod 0770 /protect_s

    mkdir /protect_s/properties 0770 system system

    mkdir /nvdata/md     0771 system radio
    mkdir /nvdata/md_cmn 0771 system radio
    mkdir /nvdata/media  0771 media audio
    restorecon_recursive /nvdata/

on post-fs-data
    # Should create dependent /data folders here
    chown root system /nvdata
    chmod 0771 /nvdata
    symlink /nvdata /data/nvram
    mkdir /nvdata/media 0771 media audio

	#agold shipeilong add for factory ATA test then normal boot fail
	chown media /data/nvram/media/AUDIO_FUNC_SWITCH_Param
	chgrp audio /data/nvram/media/AUDIO_FUNC_SWITCH_Param

	chown media /data/nvram/media/CAMERA_VERSION
	chgrp audio /data/nvram/media/CAMERA_VERSION
	#agold shipeilong add end

    # Set SELinux security contexts on upgrade or policy update.
    restorecon_recursive /nvdata

    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    
    # rfkill
    chmod 0660 /dev/rfkill

    # Radio
    mkdir /dev/radio 0770 radio radio
    mkdir /data/drm/wv 0770 drm system

    # GPS
    mkdir /data/gps_mnl 0771 gps system
    mkdir /data/mpe_mnl 0771 gps system
    mkdir /data/misc/gps 0770 gps system
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
    chown gps system /data/mpe_mnl
    chmod 0775 /system/xbin/MPED

    # NFC
    mkdir /data/nfc_socket 0771 nfc radio

    # md32 boot
    chown root system /dev/md32
    chmod 0440 /dev/md32
    chown root system /sys/class/misc/md32/md32_mobile_log
    chmod 0660 /sys/class/misc/md32/md32_mobile_log
    write /sys/class/misc/md32/md32_boot 1

    # dhcp server
    mkdir /data/misc/dhcp 0770 dhcp wifi
    chown dhcp wifi /data/misc/dhcp

    # dhcpv6 server
    mkdir /data/misc/wide-dhcpv6 0770 dhcp wifi
    chown dhcp wifi /data/misc/wide-dhcpv6

    # radvd
    mkdir /data/misc/radvd 0770 system system
    chmod 444 /etc/radvd/radvd.conf

    # Mali 3D GPU driver
    #insmod /system/lib/modules/mali.ko
    chmod 666 /dev/mali0
    #chown system graphics /dev/mali

    #hufeng add for camera flash calibration
    chmod 664 /proc/oppoCustom/oppo_camera
    chown media root /proc/oppoCustom/oppo_camera
    #endif
    # Touch Panel
    # chmod 0664 /dev/touch
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

    chmod 0666 /dev/pmem_multimedia

    # watch dog kicker
    write /proc/wdk "0 20 30"

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    # RTC
    mkdir /data/misc/rtc 0770 system system

    # M4U
    chmod 0444 /dev/m4u

    #set mlock limit to infinite (for m4u operation)
    setrlimit 8 -1 -1

    # CMDQ
    chmod 0640 /dev/mtk_cmdq
    chown system system /dev/mtk_cmdq

    #OFFLOAD SERVICE
    chmod 0640 /dev/offloadservice
    chown media media /dev/offloadservice

    # media - memory bandwidth
    chmod 0664 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    chown system media /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario

    # Sensor
    chmod 0660 /dev/hwmsensor
    chmod 0660 /dev/msensor
    chmod 0660 /dev/gsensor
    chmod 0660 /dev/als_ps
    chmod 0660 /dev/gyroscope
    chmod 0660 /dev/aal_als

    chmod 0660 /sys/devices/platform/msensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptxy
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptz
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsrange
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsbandwidth

    chown system /sys/devices/platform/msensor/driver/cpsopmode
    chown system /sys/devices/platform/msensor/driver/cpsreptxy
    chown system /sys/devices/platform/msensor/driver/cpsreptz
    chown system /sys/devices/platform/gsensor/driver/cpsopmode
    chown system /sys/devices/platform/gsensor/driver/cpsrange

    chown system system /dev/hwmsensor
    chown system system /dev/msensor
    chown system system /dev/gsensor
    chown radio system /dev/als_ps
    chown system system /dev/gyroscope
    chown system system /dev/aal_als

#[AGOLD][START][WLG] 
    chmod 0666 /dev/als_ps
    chmod 0666 /dev/aw2013
    chmod 0777 /dev/fpc1080
    chmod 0777 /dev/halldev
    chmod 0666 /dev/silead_fp_dev
    chmod 0666 /dev/madev0
    chmod 0777 /dev/esfp0
	chmod 0777 /dev/iraf
	chmod 0777 /dev/sn3191
	chmod 0666 /sys/agold_laser/laser
#[AGOLD][END]

#[AGOLD][xiaofulong][20160513]
	chmod 0777 /sys/bus/i2c/drivers/leds-LM3643/chipinfo
	chmod 0777 /sys/bus/i2c/drivers/leds-LM3643/led1duty
	chmod 0777 /sys/bus/i2c/drivers/leds-LM3643/led2duty
	chmod 0777 /sys/bus/i2c/drivers/leds-LM3643/led1en
	chmod 0777 /sys/bus/i2c/drivers/leds-LM3643/led2en
	chmod 0777 /sys/bus/i2c/drivers/leds-LM3643/ledmode
	chmod 0777 /sys/bus/i2c/drivers/leds-LM3643/reg
#[AGOLD][xiaofulong][20160513]

#[AGOLD][wangxing][20160201]
	chmod 0660 /sys/class/misc/m_step_c_misc/step_cactive
	chmod 0660 /sys/class/misc/m_step_c_misc/step_cdelay
	chmod 0660 /sys/class/misc/m_step_c_misc/step_cbatch
	chmod 0660 /sys/class/misc/m_step_c_misc/step_cflush
	chmod 0660 /sys/class/misc/m_step_c_misc/step_cdevnum
	chown system system /sys/class/misc/m_step_c_misc/step_cactive
	chown system system /sys/class/misc/m_step_c_misc/step_cdelay
	chown system system /sys/class/misc/m_step_c_misc/step_cbatch
	chown system system /sys/class/misc/m_step_c_misc/step_cflush
	chown system system /sys/class/misc/m_step_c_misc/step_cdevnum
#[AGOLD][wangxing][20160201]

#[AGOLD][Fengjun][20121119] 
	chmod 0666 /dev/AGOLD_DRIVER
	chmod 0666 /sys/class/android_usb/android0/iSerial
	chmod 0666 /sys/class/android_usb/android0/iProduct
#[AGOLD]End

    chmod 0660 /sys/class/misc/m_acc_misc/accenablenodata
    chmod 0660 /sys/class/misc/m_acc_misc/accactive
    chmod 0660 /sys/class/misc/m_acc_misc/accdelay
    chmod 0660 /sys/class/misc/m_acc_misc/accbatch
    chmod 0660 /sys/class/misc/m_acc_misc/accflush
    chown system system /sys/class/misc/m_acc_misc/accenablenodata
    chown system system /sys/class/misc/m_acc_misc/accactive
    chown system system /sys/class/misc/m_acc_misc/accdelay
    chown system system /sys/class/misc/m_acc_misc/accbatch
    chown system system /sys/class/misc/m_acc_misc/accflush

    chmod 0660 /sys/class/misc/m_mag_misc/magactive
    chmod 0660 /sys/class/misc/m_mag_misc/magdelay
    chmod 0660 /sys/class/misc/m_mag_misc/magbatch
    chmod 0660 /sys/class/misc/m_mag_misc/magflush
    chmod 0660 /sys/class/misc/m_mag_misc/magoactive
    chmod 0660 /sys/class/misc/m_mag_misc/magodelay
    chmod 0660 /sys/class/misc/m_mag_misc/magobatch
    chmod 0660 /sys/class/misc/m_mag_misc/magoflush
    chown system system /sys/class/misc/m_mag_misc/magactive
    chown system system /sys/class/misc/m_mag_misc/magdelay
    chown system system /sys/class/misc/m_mag_misc/magbatch
    chown system system /sys/class/misc/m_mag_misc/magflush
    chown system system /sys/class/misc/m_mag_misc/magoactive
    chown system system /sys/class/misc/m_mag_misc/magodelay
    chown system system /sys/class/misc/m_mag_misc/magobatch
    chown system system /sys/class/misc/m_mag_misc/magoflush
    #ifdef Pseudogyro
    #xiaohua.tian@Prd6.BaseDrv.Sensor,2016/09/21, add virtual gyroscope for 16091
    chmod 0660 /sys/class/misc/m_mag_misc/maggractive
    chmod 0660 /sys/class/misc/m_mag_misc/maggrdelay
    chmod 0660 /sys/class/misc/m_mag_misc/maggrbatch
    chmod 0660 /sys/class/misc/m_mag_misc/maggrflush
    chmod 0660 /sys/class/misc/m_mag_misc/maggsactive
    chmod 0660 /sys/class/misc/m_mag_misc/maggsdelay
    chmod 0660 /sys/class/misc/m_mag_misc/maggsbatch
    chmod 0660 /sys/class/misc/m_mag_misc/maggslush
    chmod 0660 /sys/class/misc/m_mag_misc/maglaactive
    chmod 0660 /sys/class/misc/m_mag_misc/magladelay
    chmod 0660 /sys/class/misc/m_mag_misc/maglabatch
    chmod 0660 /sys/class/misc/m_mag_misc/maglaflush
    chmod 0660 /sys/class/misc/m_mag_misc/magrvactive
    chmod 0660 /sys/class/misc/m_mag_misc/magrvdelay
    chmod 0660 /sys/class/misc/m_mag_misc/magrvbatch
    chmod 0660 /sys/class/misc/m_mag_misc/magrvflush
    chown system system /sys/class/misc/m_mag_misc/maggractive
    chown system system /sys/class/misc/m_mag_misc/maggrdelay
    chown system system /sys/class/misc/m_mag_misc/maggrbatch
    chown system system /sys/class/misc/m_mag_misc/maggrflush
    chown system system /sys/class/misc/m_mag_misc/maggsactive
    chown system system /sys/class/misc/m_mag_misc/maggsdelay
    chown system system /sys/class/misc/m_mag_misc/maggsbatch
    chown system system /sys/class/misc/m_mag_misc/maggsflush
    chown system system /sys/class/misc/m_mag_misc/maglaactive
    chown system system /sys/class/misc/m_mag_misc/magladelay
    chown system system /sys/class/misc/m_mag_misc/maglabatch
    chown system system /sys/class/misc/m_mag_misc/maglaflush
    chown system system /sys/class/misc/m_mag_misc/magrvactive
    chown system system /sys/class/misc/m_mag_misc/magrvdelay
    chown system system /sys/class/misc/m_mag_misc/magrvbatch
    chown system system /sys/class/misc/m_mag_misc/magrvflush
    #endif
    #ifdef VENDOR_EDIT
    #xiaohua.tian@Prd6.BaseDrv.Sensor,2016/09/21, add step counter for 16091
    chmod 0660 /sys/class/misc/m_step_c_misc/step_cactive
    chmod 0660 /sys/class/misc/m_step_c_misc/step_cdelay
    chmod 0660 /sys/class/misc/m_step_c_misc/step_cbatch
    chmod 0660 /sys/class/misc/m_step_c_misc/step_cflush
    chown system system /sys/class/misc/m_step_c_misc/step_cactive
    chown system system /sys/class/misc/m_step_c_misc/step_cdelay
    chown system system /sys/class/misc/m_step_c_misc/step_cbatch
    chown system system /sys/class/misc/m_step_c_misc/step_cflush
    chmod 0664 /sys/bus/platform/drivers/step_counter/debounce_step_num
    chown system root /sys/bus/platform/drivers/step_counter/debounce_step_num
    #endif
    #ifdef VENDOR_EDIT
    #xiaohua.tian@Prd6.BaseDrv.Sensor,2016/10/13, modify the limit for sensor selftest
    chown system system /sys/bus/platform/drivers/als_ps/gain_als
    chown system system /sys/bus/platform/drivers/als_ps/cali
    chown system system /sys/bus/platform/drivers/als_ps/als
    chown system system /sys/bus/platform/drivers/als_ps/ps
    chmod 664 /proc/oppoCustom/Sensor
    chown system root /proc/oppoCustom/Sensor
    chown system system /sys/bus/platform/drivers/gyroscope/cali
    chown system system /sys/bus/platform/drivers/gyroscope/offset
    #endif
    chmod 0660 /sys/class/misc/m_batch_misc/batchactive
    chmod 0660 /sys/class/misc/m_batch_misc/batchdelay
    chmod 0660 /sys/class/misc/m_batch_misc/batchbatch
    chmod 0660 /sys/class/misc/m_batch_misc/batchflush
    chown system system /sys/class/misc/m_batch_misc/batchactive
    chown system system /sys/class/misc/m_batch_misc/batchdelay
    chown system system /sys/class/misc/m_batch_misc/batchbatch
    chown system system /sys/class/misc/m_batch_misc/batchflush

    chmod 0660 /sys/class/misc/m_gyro_misc/gyroenablenodata
    chmod 0660 /sys/class/misc/m_gyro_misc/gyroactive
    chmod 0660 /sys/class/misc/m_gyro_misc/gyrodelay
    chmod 0660 /sys/class/misc/m_gyro_misc/gyrobatch
    chmod 0660 /sys/class/misc/m_gyro_misc/gyroflush
    chown system system /sys/class/misc/m_gyro_misc/gyroenablenodata
    chown system system /sys/class/misc/m_gyro_misc/gyroactive
    chown system system /sys/class/misc/m_gyro_misc/gyrodelay
    chown system system /sys/class/misc/m_gyro_misc/gyrobatch
    chown system system /sys/class/misc/m_gyro_misc/gyroflush

    chmod 0660 /sys/class/misc/m_alsps_misc/alsactive
    chmod 0660 /sys/class/misc/m_alsps_misc/alsdelay
    chmod 0660 /sys/class/misc/m_alsps_misc/alsbatch
    chmod 0660 /sys/class/misc/m_alsps_misc/alsflush
    chmod 0660 /sys/class/misc/m_alsps_misc/psactive
    chmod 0660 /sys/class/misc/m_alsps_misc/psdelay
    chmod 0660 /sys/class/misc/m_alsps_misc/psbatch
    chmod 0660 /sys/class/misc/m_alsps_misc/psflush
    chown system system /sys/class/misc/m_alsps_misc/alsactive
    chown system system /sys/class/misc/m_alsps_misc/alsdelay
    chown system system /sys/class/misc/m_alsps_misc/alsbatch
    chown system system /sys/class/misc/m_alsps_misc/alsflush
    chown system system /sys/class/misc/m_alsps_misc/psactive
    chown system system /sys/class/misc/m_alsps_misc/psdelay
    chown system system /sys/class/misc/m_alsps_misc/psbatch
    chown system system /sys/class/misc/m_alsps_misc/psflush

    chmod 0660 /sys/class/misc/m_baro_misc/baroenablenodata
    chmod 0660 /sys/class/misc/m_baro_misc/baroactive
    chmod 0660 /sys/class/misc/m_baro_misc/barodelay
    chmod 0660 /sys/class/misc/m_baro_misc/barobatch
    chmod 0660 /sys/class/misc/m_baro_misc/baroflush
    chown system system /sys/class/misc/m_baro_misc/baroenablenodata
    chown system system /sys/class/misc/m_baro_misc/baroactive
    chown system system /sys/class/misc/m_baro_misc/barodelay
    chown system system /sys/class/misc/m_baro_misc/barobatch
    chown system system /sys/class/misc/m_baro_misc/baroflush

    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

    exec /system/bin/mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

    #add for acc
    chmod 0660 /sys/bus/platform/drivers/gsensor/cpsdata
    chmod 0660 /sys/bus/platform/drivers/gsensor/cpsrange
    chmod 0660 /sys/bus/platform/drivers/gsensor/cpsbandwidth
    chmod 0660 /sys/bus/platform/drivers/gsensor/cpsopmode
    chmod 0660 /sys/bus/platform/drivers/gsensor/fifo_mode
    chmod 0660 /sys/bus/platform/drivers/gsensor/fifo_data_frame
    chmod 0660 /sys/bus/platform/drivers/gsensor/fifo_framecount
    chown system system /sys/bus/platform/drivers/gsensor/cpsdata
    chown system system /sys/bus/platform/drivers/gsensor/cpsrange
    chown system system /sys/bus/platform/drivers/gsensor/cpsbandwidth
    chown system system /sys/bus/platform/drivers/gsensor/cpsopmode
    chown system system /sys/bus/platform/drivers/gsensor/fifo_mode
    chown system system /sys/bus/platform/drivers/gsensor/fifo_data_frame
    chown system system /sys/bus/platform/drivers/gsensor/fifo_framecount
    #add for mag
    chmod 0660 /sys/bus/platform/drivers/msensor/rawdata
    chown system system /sys/bus/platform/drivers/msensor/rawdata
    #add for gyro
    chown system system /sys/bus/platform/drivers/gyroscope/rawdata
    chown system system /sys/bus/platform/drivers/gyroscope/datarate
    chown system system /sys/bus/platform/drivers/gyroscope/range
    chown system system /sys/bus/platform/drivers/gyroscope/powermode
    chown system system /sys/bus/platform/drivers/gyroscope/fifo_mode
    chown system system /sys/bus/platform/drivers/gyroscope/fifo_data_frame
    chown system system /sys/bus/platform/drivers/gyroscope/fifo_framecoun
    chown system system /sys/bus/platform/drivers/gyroscope/rawdata
    chown system system /sys/bus/platform/drivers/gyroscope/datarate
    chown system system /sys/bus/platform/drivers/gyroscope/range
    chown system system /sys/bus/platform/drivers/gyroscope/powermode
    chown system system /sys/bus/platform/drivers/gyroscope/fifo_mode
    chown system system /sys/bus/platform/drivers/gyroscope/fifo_data_frame
    chown system system /sys/bus/platform/drivers/gyroscope/fifo_framecount

    #smartpa
    chown system system /dev/i2c_smartpa
    chown system system /dev/nxpspk
    chmod 777 /dev/i2c_smartpa
    chmod 777 /dev/nxpspk

    #Accdet
    chown root radio /sys/devices/platform/Accdet_Driver/driver/accdet_call_state

    # VideoCodec
    exec /system/bin/mknod /dev/Vcodec c 160 0
    chmod 0660 /dev/Vcodec
    chown media system /dev/Vcodec

    # MJC
    chmod 0660 /dev/MJC
    chown media system /dev/MJC

    #kpd
    chown radio radio /sys/devices/platform/mtk-kpd/driver/kpd_call_state

    #Charging Battery
    chown radio radio /sys/devices/platform/battery/Charging_CallState

    # PMIC property
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_stop
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_ut

    mkdir /data/amit/ 0770 system system
    mkdir /data/misc/sensor 0774 system system
    mkdir /data/misc/akmd 0770 system system
    mkdir /data/misc/s62x 0771 compass compass
    mkdir /data/acdapi/ 0770 system system
    chmod 0666 /data/misc/acdapi/calib.dat
    chmod 0666 /data/misc/acdapi/param.dat
    chmod 0666 /data/misc/acdapi/sensors.dat
    chown system /sys/devices/platform/msensor/driver/cpsopmode
    chown system /sys/devices/platform/msensor/driver/cpsreptxy
    chown system /sys/devices/platform/msensor/driver/cpsreptz
    chown system /sys/devices/platform/gsensor/driver/cpsopmode
    chown system /sys/devices/platform/gsensor/driver/cpsrange
    mkdir /data/data/mcube 0664 system system

    chown system /sys/class/input/input1/enable
    chown system /sys/class/input/input1/delay
    chown system /sys/class/input/input1/wake
    chown system /sys/class/input/input1/offsets
    chown system /sys/class/input/input2/enable
    chown system /sys/class/input/input2/delay
    chown system /sys/class/input/input2/wake
    chown system /sys/class/input/input2/offsets
    chown system /sys/class/input/input3/enable
    chown system /sys/class/input/input3/delay
    chown system /sys/class/input/input3/wake
    chown system /sys/class/input/input3/offsets
    chown system /sys/class/input/input4/enable
    chown system /sys/class/input/input4/delay
    chown system /sys/class/input/input4/wake
    chown system /sys/class/input/input4/offsets
    chown system /sys/class/input/input5/enable
    chown system /sys/class/input/input5/delay
    chown system /sys/class/input/input5/wake
    chown system /sys/class/input/input5/offsets
    chown system /sys/class/input/input6/enable
    chown system /sys/class/input/input6/delay
    chown system /sys/class/input/input6/wake
    chown system /sys/class/input/input6/offsets
    chown system /sys/class/input/input7/enable
    chown system /sys/class/input/input7/delay
    chown system /sys/class/input/input7/wake
    chown system /sys/class/input/input7/offsets
    chown system /sys/class/input/input8/enable
    chown system /sys/class/input/input8/delay
    chown system /sys/class/input/input8/wake
    chown system /sys/class/input/input8/offsets
    chown system /sys/class/input/input9/enable
    chown system /sys/class/input/input9/delay
    chown system /sys/class/input/input9/wake
    chown system /sys/class/input/input9/offsets
    chown system /sys/class/input/input10/enable
    chown system /sys/class/input/input10/delay
    chown system /sys/class/input/input10/wake
    chown system /sys/class/input/input10/offsets

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # Display
    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0660 /dev/mtk_disp_mgr
    chown system graphics /dev/mtk_disp_mgr

    chmod 0660 /sys/devices/platform/mtk_disp_mgr.0/rgb
    chown system system /sys/devices/platform/mtk_disp_mgr.0/rgb

    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync

    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    chmod 0660 /d/disp
    chown system graphics /d/disp

    chmod 0660 /d/dispsys
    chown system graphics /d/dispsys

    #pmu
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank0
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank1
    chown root radio /sys/devices/platform/mt6311-user/mt6311_access
    chown root radio /sys/devices/platform/mt-pmic/pmic_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank0
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank1
    chmod 0664 /sys/devices/platform/mt6311-user/mt6311_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access

    # EM CPU Speed Stress
    chown root radio /proc/cpu_ss/cpu_ss_debug_mode
    chown root radio /proc/cpu_ss/cpu_ss_mode
    chown root radio /proc/cpu_ss/cpu_ss_period
    chown root radio /proc/cpu_ss/cpu_ss_period_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_debug_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_period
    chmod 0664 /proc/cpu_ss/cpu_ss_period_mode

    #SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # for ppp options file
    mkdir /data/misc/ppp 0770 bluetooth net_bt
    # Android SEC related device nodes
    chmod 0660 /dev/sec
    chown root system /dev/sec

    # FM Radio device node
    mknod /dev/fm     c 193 0;
    chmod 0660 /dev/fm
    chown media media /dev/fm


    # device info /proc interface
    exec /system/bin/mknod /dev/devmap c 196 0;
    chmod 0440 /dev/devmap
    chown root system /dev/devmap

    # bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /data/@btmtk/host_cache
    chown bluetooth bluetooth /data/@btmtk/dev_cache
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    # UIBC
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    #TV-out
    chmod 0664 /dev/TV-out
    # HDMI
    chown media system /dev/hdmitx
    chmod 0664 /dev/hdmitx
    # JPEG
    #chmod 0444 /dev/mtk_jpeg

    # almk
    chmod 0440 /dev/mtk_almk

    # DISP
    chmod 0444 /dev/mtk_disp

    #Camera
    chmod 0660 /dev/camera-sysram
    chmod 0660 /dev/camera-isp
    chmod 0660 /dev/camera-fdvt
    chmod 0660 /dev/camera-pipemgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/kd_camera_flashlight
    chmod 0660 /dev/kd_camera_hw_bus2
    chmod 0660 /dev/FM50AF
    chmod 0660 /dev/DW9714
    chmod 0660 /dev/CAM_CAL_DRV
    chmod 0660 /dev/CAM_CAL_DRV1
    chmod 0660 /dev/CAM_CAL_DRV2
    chmod 0660 /dev/BRCB032GWZ_3
    chmod 0660 /dev/CAM_CAL_GT24C64
    chmod 0777 /dev/agold_lcm3d
	chmod 0660 /dev/BU64291AF
	chmod 0660 /dev/BU6429AF
	chmod 0660 /dev/DW9800AF
	chmod 0660 /dev/BU64297AF
	chmod 0660 /dev/DW9763AF
    chmod 0660 /dev/MAINAF
    chmod 0660 /dev/MAINAF2
    chmod 0660 /dev/SUBAF
    chmod 0660 /dev/GAF001AF
    chmod 0660 /dev/DW9714AF
    chmod 0660 /dev/LC898212AF
    chmod 0660 /dev/BU64745GWZAF

    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-fdvt
    chown system camera /dev/camera-pipemgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/kd_camera_flashlight
    chown system camera /dev/kd_camera_hw_bus2
    chown system camera /dev/FM50AF
    chown system camera /dev/DW9714
    chown system camera /dev/CAM_CAL_DRV
    chown system camera /dev/CAM_CAL_DRV1
    chown system camera /dev/CAM_CAL_DRV2
    chown system camera /dev/BRCB032GWZ_3
    chown system camera /dev/CAM_CAL_GT24C64
    chown system camera /dev/agold_lcm3d
	chown system camera /dev/BU64291AF
	chown system camera /dev/BU6429AF
	chown system camera /dev/DW9800AF
	chown system camera /dev/BU64297AF
	chown system camera /dev/DW9763AF
    chown system camera /dev/MAINAF
    chown system camera /dev/MAINAF2
    chown system camera /dev/SUBAF
    chown system camera /dev/GAF001AF
    chown system camera /dev/DW9714AF
    chown system camera /dev/LC898212AF
    chown system camera /dev/BU64745GWZAF

    #MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV

    # otg_test
    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test

    # MDP
    chmod 0660 /dev/mt-mdp
    chown system media /dev/mt-mdp

    # SMI
    chmod 0666 /dev/MTK_SMI
    chown media media /dev/MTK_SMI

    # change partition permission
    chmod 0640 /mtd@sec_ro
    chown root system /mtd@sec_ro

    chmod 0640 /mtd@preloader
    chown root system /mtd@preloader

    chmod 0660 /mtd@pro_info
    chown root system /mtd@pro_info

    chmod 0640 /mtd@bootimg
    chown root system /mtd@bootimg

    chmod 0640 /mtd@recovery
    chown root system /mtd@recovery

    chmod 0660 /mtd@nvram
    chown root system /mtd@nvram

    chmod 0660 /mtd@seccfg
    chown root system /mtd@seccfg

    chmod 0660 /mtd@misc
    chown root system /mtd@misc

    chmod 0664 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    chown media media /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    #mtk_sched
    chmod 0660 /dev/mtk_sched
    chown system media /dev/mtk_sched

    #BT SCO CVSD, for MT6572 and MT6582 CVSD codec on AP
    chmod 0660 /dev/ebc
    chown media media /dev/ebc

    chmod 0666 /dev/uio0

    #otp
    chmod 0660 /proc/driver/otp
    chown root system /proc/driver/otp

    #sn
    chmod 0664 /sys/class/android_usb/android0/iSerial
    chown root system /sys/class/android_usb/android0/iSerial
    chmod 0664 /sys/devices/platform/mt_usb/cmode
    chown root system /sys/devices/platform/mt_usb/cmode
    # secure memory
    chown system system /proc/secmem0

    # mcDriverDaemon
    mkdir /data/app/mcRegistry 0775 system system
    mkdir /data/app/mcRegistry/TbStorage 0775 system system

    # AGPS
    mkdir /data/agps_supl 0771 gps system

    # Recycle stuffs
    exec /system/bin/rm -f /cache/.ipoh.img
    chmod 0666 /dev/exm0

    # Thermal	
    mkdir /data/.tp/ 0775 system system


on boot
    write /proc/sys/vm/dirty_writeback_centisecs 300
    chmod 0660 /sys/power/autosleep

    chmod 0664 /sys/class/leds/lcd-backlight/brightness

    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chown root   system /sys/kernel/debug/binder/transaction_log_enable
    chown root   system /sys/kernel/debug/binder/perf_evalue

    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval

    chown root   radio  /sys/class/leds/lcd-backlight/duty
    chown root   radio  /sys/class/leds/lcd-backlight/div
    chown system system /sys/class/leds/lcd-backlight/trigger
    chown system system /sys/class/leds/button-backlight/trigger
    chown system system /sys/class/leds/keyboard-backlight/trigger
    chown system system /sys/class/leds/jogball-backlight/trigger
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/blue/trigger

    chown system system /sys/kernel/debug/ged/hal/fps_upper_bound
    chmod 0660 /sys/kernel/debug/ged/hal/fps_upper_bound
    chown system system /sys/kernel/debug/ged/hal/vsync_offset_level
    chmod 0660 /sys/kernel/debug/ged/hal/vsync_offset_level
    chown system system /sys/kernel/debug/ged/hal/event_notify
    chmod 0660 /sys/kernel/debug/ged/hal/event_notify
    chown system system /sys/kernel/debug/ged/hal/custom_upbound_gpu_freq
    chmod 0660 /sys/kernel/debug/ged/hal/custom_upbound_gpu_freq
    chown system system /sys/kernel/debug/ged/hal/custom_boost_gpu_freq
    chmod 0660 /sys/kernel/debug/ged/hal/custom_boost_gpu_freq
#ifdef VENDOR_EDIT
#MoFei@Prd6.BaseDrv.charge,2016/11/11 add for oppocustom 
    chmod 664 /proc/oppoCustom/Sensor
    chown system root /proc/oppoCustom/Sensor
    chmod 664 /proc/oppoCustom/nPlUsbEnumEnabled
    chown system root /proc/oppoCustom/nPlUsbEnumEnabled
    chmod 664 /proc/oppoCustom/nUsbAutoSwitch
    chown system root /proc/oppoCustom/nUsbAutoSwitch
#endif
    # Permission for hibernation
    chown radio system /sys/power/tuxonice
    chown radio system /sys/power/tuxonice/do_hibernate
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate

# Smartbook Handler Framework
    chown system system /sys/power/sb_state
    chmod 0660 /sys/power/sb_state

    # HMP CPU hotplug strategy
    chown system system /proc/hps/num_base_perf_serv
    chmod 0660 /proc/hps/num_base_perf_serv
    chown system system /proc/hps/num_limit_power_serv
    chmod 0660 /proc/hps/num_limit_power_serv
    chown system system /proc/hps/num_limit_ultra_power_saving
    chmod 0660 /proc/hps/num_limit_ultra_power_saving
    chown system system /proc/hps/down_threshold
    chmod 0660 /proc/hps/down_threshold
    chown system system /proc/hps/up_threshold
    chmod 0660 /proc/hps/up_threshold

# PPM
    chown system system /proc/ppm/mode
    chmod 0660 /proc/ppm/mode
    chown system system /proc/ppm/policy/userlimit_min_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_min_cpu_freq
    chown system system /proc/ppm/policy/userlimit_max_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_max_cpu_freq
    chown system system /proc/ppm/policy/userlimit_min_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_min_cpu_core
    chown system system /proc/ppm/policy/userlimit_max_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_max_cpu_core
    chown system system /proc/ppm/dump_cluster_0_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_0_dvfs_table
    chown system system /proc/ppm/dump_cluster_1_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_1_dvfs_table
    chown system system /proc/ppm/root_cluster
    chmod 0660 /proc/ppm/root_cluster

    # CPU freq
    chown system system /proc/cpufreq/cpufreq_limited_by_hevc
    chmod 0660 /proc/cpufreq/cpufreq_limited_by_hevc
    chown system system /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chmod 0660 /proc/cpufreq/cpufreq_limited_max_freq_by_user

    # BW monitor
    chown system system /proc/fliper
    chmod 0664 /proc/fliper

    #change permissions about terminal
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

    # WMT proc
    chown shell system /proc/driver/wmt_dbg
    chown shell system /proc/driver/wmt_aee

# define device for EMCSMDLOGGER
    chown system radio /dev/ttyGS3
    chmod 0660 /dev/ttyGS3

# Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1

# BT relayer mode USB VCOM
    chown bluetooth radio /dev/ttyGS2
    chmod 0660 /dev/ttyGS2

# Char device for BT 3.0 HS
    exec /system/bin/mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0

on charger
    mount ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system /system ro
    chown root system /dev/kmsg
    chmod 0666 /dev/kmsg
    start fuelgauged

on property:ro.board.platform=mt6753
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1300000

service ged_srv /system/bin/ged_srv
    class core
    user system
    group system
    disabled

on property:sys.boot_completed=1
    start gas_srv

service gas_srv /system/bin/gas_srv
    class core
    user system
    group system
    disabled

service netdiag /system/bin/netdiag
    class main
    socket netdiag stream 0664 root inet
service nvram_daemon /system/bin/nvram_daemon
    class main
    user root
    group system
    oneshot

service atci_service /system/bin/atci_service
    class core
    socket atci-service stream 660 radio system
    socket atci-serv-fw stream 660 radio system
    user root
    disabled
    group radio system
    
    service atcid-daemon-u /system/bin/atcid
    class main
    socket adb_atci_socket stream 660 radio system
    user system
    group radio system media
    disabled
    oneshot

service atcid-daemon-e /system/bin/atcid
    class core
    socket adb_atci_socket stream 660 radio system
    user root
    group radio system
    disabled
    oneshot

on property:persist.service.atci.usermode=1
    setprop persist.sys.usb.config mass_storage,adb,acm

on property:ro.build.type=eng
start atci_service
start atcid-daemon-e

on property:persist.service.atci.autostart=1
start atci_service
start atcid-daemon-u

service audio-daemon /system/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 root system
    user root
    disabled
    oneshot

service pq /system/bin/pq
    class main
    user system
    group system graphics


# SPM firmware loader
service spm_script /system/bin/spm_loader
    class core
    user root
    group root
    oneshot

# Wireless subsystem services
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BK -dd
    class main
    user root
    group net_admin net_raw
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BK -dd
    class main
    user root
    group net_admin net_raw
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -BK -dd
    class main
    user root
    group net_admin net_raw
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot

service dhcp_inform /system/bin/dhcpcd -s -BK -A
    class main
    user root
    group system radio dhcp net_admin net_raw
    disabled
    oneshot

service dhcpv6_inform /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cSIP.conf" -Dfi
    class main
    user root
    group system radio dhcp net_admin net_raw
    disabled
    oneshot

service dhcp6cDNS_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cDNS.conf" -Df wlan0
    disabled
    oneshot

service dhcp6c_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6c.conf" -Df wlan0
    disabled
    oneshot

on property:service.dhcp6c_wlan0.enable=0
    stop dhcp6c_wlan0

on property:service.dhcp6c_wlan0.enable=1
    start dhcp6c_wlan0

service dhcp6c_PD /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cPD.conf" -Df
    disabled
    oneshot

on property:service.pppoe_wlan0.enable=0
    stop pppoe_wlan0

on property:service.pppoe_wlan0.enable=1
    start pppoe_wlan0
# write proc for test sim
    on property:gsm.sim.ril.testsim=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    write /proc/sys/net/ipv4/tcp_early_retrans 3
    on property:gsm.sim.ril.testsim=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    write /proc/sys/net/ipv4/tcp_early_retrans 0
    on property:gsm.sim.ril.testsim.2=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    write /proc/sys/net/ipv4/tcp_early_retrans 3
    on property:gsm.sim.ril.testsim.2=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    write /proc/sys/net/ipv4/tcp_early_retrans 0
    on property:gsm.sim.ril.testsim.3=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    write /proc/sys/net/ipv4/tcp_early_retrans 3
    on property:gsm.sim.ril.testsim.3=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    write /proc/sys/net/ipv4/tcp_early_retrans 0
    on property:gsm.sim.ril.testsim.4=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    write /proc/sys/net/ipv4/tcp_early_retrans 3
    on property:gsm.sim.ril.testsim.4=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    write /proc/sys/net/ipv4/tcp_early_retrans 0

service DMAgent /system/bin/dm_agent_binder
    class main
    user system
    group system cache

service PPLAgent /system/bin/ppl_agent
    class main
    user root
    group system cache

service vtservice /system/bin/vtservice
    class main
    socket soc_vt_tcv dgram 660 radio system
    socket soc_vt_stk dgram 660 radio system
    socket soc_vt_svc dgram 660 radio system
    socket volte_vt stream 660 root system
    user system
    group system camera graphics inet net_admin net_raw media sdcard_rw radio sdcard_r media_rw
    ioprio rt 4

#
#  External Modme control related services
#

#
#  Modem related services (Begin)
#
service pppd_gprs /system/bin/pppd_dt /dev/ttyACM0 debug noauth refuse-eap usepeerdns nodetach
    user root
    group radio cache inet misc
    disabled
    oneshot

#
#
#  Modem related services (End)
#

# Location
service agpsd /system/bin/mtk_agpsd
    class main
    socket agpsd stream 660 gps system
    socket agpsd2 stream 660 gps inet
    socket agpsd3 stream 660 gps inet
    user gps
    group gps radio inet sdcard_r sdcard_rw misc

service slpd /system/bin/slpd
    class main
    user gps
    group gps inet

service wifi2agps /system/bin/wifi2agps
    class main
    user wifi
    group gps inet

service mnld /system/xbin/mnld
    class main
    user gps
    group gps inet misc sdcard_rw sdcard_r media_rw system radio
    socket mnld stream 660 gps system

service MPED /system/xbin/MPED
    class main
    user gps
    group gps inet misc sdcard_rw sdcard_r media_rw system
    socket MPED stream 660 gps system

# Sensors
#
#sensor service (begin)
#
service msensord /system/bin/msensord
    class main
    oneshot

#xiaohua.tian@Prd6.BaseDrv.Sensor,2016/09/18, add sensor service for 16091
service psensord /system/bin/psensord
    user system
    group system
    class main

service nvramsensord /system/bin/nvramsensord
    user root
    group system
    oneshot
    disabled
on property:service.nvram_init=Ready
    start nvramsensord
#endif

#ifdef VENDOR_EDIT
#Mofei@Prd6.BaseDrv.Sensor,2017/1/10, add yamaha537d for 15331 M*/
service yamaha537d /system/bin/yamaha537d
    disabled
    user root
    group system input
    class main
#endif

#ifdef VENDOR_EDIT
#xiaohua.tian@Prd6.BaseDrv.Sensor,2016/12/21, add virtual gyroscope for 16391*/
service memsicd3524x /system/bin/memsicd3524x
    disabled
	user system
    group system
    class main
#endif

service s62xd /system/bin/s62xd
    disabled
    user compass
    group system
    class main
service ami304d /system/bin/ami304d
    user system
    group system
    disabled
    class main

service memsicd /system/bin/memsicd
     disabled
    user system
    group system
    class main

service memsicd3416x /system/bin/memsicd3416x
     disabled
	 user system
    group system
    class main
service akmd8975 /system/bin/akmd8975
    disabled
    user system
    group system
    class main

service akmd8963 /system/bin/akmd8963
    disabled
    user system
    group system
    class main

service akmd09911 /system/bin/akmd09911
    disabled
    user system
    group system
    class main
service bmm050d /system/bin/bmm050d
    disabled
    user system
    group system
    class main

service mc6420d /system/bin/mc6420d
    disabled
    user system
    group system
    class main

service orientationd /system/bin/orientationd
    disabled
    user root
    group system input
    class main
service AcdApiDaemon /system/bin/AcdApiDaemon
    disabled
    user system
    group system
    class main

service geomagneticd /system/bin/geomagneticd
    disabled
    user root
    group system input
    class main

#
#sensor service (end)
#

#
#emsvr service (start)
#
on property:ro.build.type=eng
    start emsvr

on property:ro.build.type=user
    start emsvr_user

on property:ro.build.type=userdebug
    start emsvr_user

service emsvr_user /system/bin/em_svr
    disabled
    user system
    group system radio diag net_bt_stack

service emsvr /system/bin/em_svr
    disabled
    user root
    group net_bt_stack

#
#emsvr service (end)
#

# Thermal
service thermalloadalgod /system/bin/thermalloadalgod
    class main
    user system
    group system
service thermal_manager /system/bin/thermal_manager
    class main
    user root
    oneshot

service thermal /system/bin/thermal
    class main
    user system
    group system


service fuelgauged /system/bin/fuelgauged
    class core
    user system
    group system

service wmtLoader /system/bin/wmt_loader
    user root
    group root
    class core
    oneshot

service conn_launcher /system/bin/6620_launcher -p /system/etc/firmware/
    user system
    group system
    class core

service MtkCodecService /system/bin/MtkCodecService
    class main
    user system
    group audio media sdcard_r
# GuiExt Server init
service guiext-server /system/bin/guiext-server
    class main
    user system
    group system graphics

# Charger mode
service charger /sbin/healthd -c
    class charger
    critical
    seclabel u:r:healthd:s0

###########add for 3Gdongle

on boot
#
# change the right of ip-up ip-down scripts(begin)
#
chmod 777 /etc/ppp/ip-up
chmod 777 /etc/ppp/ip-down
#
# change the right of ip-up ip-down scripts(end)
#

#
# change the right of ip-up-ppp0 ip-down-ppp0 scripts(begin)
#
chmod 777 /etc/ppp/ip-up-ppp0
chmod 777 /etc/ppp/ip-down-ppp0
#
# change the right of ip-up ip-down scripts(end)
#

#set the property of persiste.radio.reset_on_switch
setprop persist.radio.reset_on_switch false
#end

#set the property of rild.mark_switchuser
setprop rild.mark_switchuser 0
#end

chmod 0644 /system/lib/libzteevdo-ril.so
chomd 0644 /system/lib/zterilPara
chown root /system/bin/pppd
chmod 4755 /system/bin/pppd


#
# add the service for call pppd(begin)
#
service zpppd_gprs /system/bin/init.gprs-pppd
    user root
	group radio cache inet misc
	disabled
	oneshot
#
# add the service for call pppd(end)
#

#
# add the service for reboot to meta mode
#

# Program binary service
service program_binary /system/bin/program_binary_service
    class late_start
    user system
    group graphics
    oneshot


# MBIMD Service
service mbimd /system/bin/mbimd debug
    disabled
    oneshot

on property:service.mbim.enable=0
    stop mbimd

on property:service.mbim.enable=1
    start mbimd
